{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "releaseCommand": "php artisan package:discover && php artisan migrate --force && php artisan optimize:clear"
  }
}