{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "releaseCommand": "mkdir -p storage/framework/views storage/framework/cache storage/framework/sessions bootstrap/cache && php artisan migrate --force && php artisan optimize:clear"
  }
}